management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=hello-kubernetes
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.config.namespace=default
spring.cloud.discovery.client.health-indicator.enabled=false

logging.level.root=DEBUG